FIREBASE_API_KEY=AIzaSyCSNOFt0FkPZCOWV4O8CnDBHaBRxcKEZ1Y
FIREBASE_AUTH_DOMAIN=gprove-2ce02.firebaseapp.com
FIREBASE_PROJECT_ID=gprove-2ce02
FIREBASE_STORAGE_BUCKET=gprove-2ce02.appspot.com
FIREBASE_MESSAGING_SENDER_ID=899724956812
FIREBASE_APP_ID=1:899724956812:web:6e62bdfaa4fb35e7d697a9
FIREBASE_MEASUREMENT_ID=G-G8RLCMQHQ9
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/gprove/image/upload
CLOUDINARY_UPLOAD_PRESET=gprove_unsigned
PORT=3000